{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=mf_fuel_manager;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForWebApiPizzariaSystemDevelopment2024",
    "Issuer": "WebApiPizzaria",
    "Audience": "WebApiPizzaria",
    "ExpiryInHours": 24
  }
}
